.users-container
	.form-control.is-valid
		border-color: transparent
		background-image: none
		&:focus
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e")

	.form-control
		min-width: 200px
		border-color: transparent

	.blue-once.is-valid:focus
		color: #495057
		background-color: #fff
		border-color: #80bdff
		outline: 0
		box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
		padding-right: calc(1.5em + 0.75rem)
		background-image: none

	.blue-once
		color: #495057
		background-color: #fff
		outline: 0
		padding-right: calc(1.5em + 0.75rem)

	.sex
		width: 80px

	.data-cell
		min-height: 37px
		display: flex
		align-items: center

	.small-input
		width: 110px
		min-width: 110px

	.users-container-fluid
		width: 100%
		margin-top: -15px
		margin-bottom: 15px

	.select-base
		min-width: 110px

	.custom-select
		border-color: transparent
		background-image: none
		&:focus
			background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px

	.table-cust
		max-width: 100%